# BopSMP-CustomPlugin

./: .gitignore  README.md  pom.xml
src/main/java/bop/: App.java  Cookie.java  Excalibur.java  Infinitotem.java  KorbWabbajack.java  LaofieTeleport.java  Netherborn.java  OliverInsomnia.java  UUIDGrabber.java  UUIDList.java  UUIDs.json
src/main/resources/: plugin.yml
